name=electroLABOT
version=0.0.0
author=Vincent Stragier
maintainer=Vincent Stragier <vincent.stragier97@gmail.com>
sentence=ESP32 library specialized for controlling the electroLABOT.
paragraph=ESP32 library specialized for controlling the electroLABOT.
category=Robot
url=https://github.com/electroLAB-Belgium/electroLABOT
architectures=*
includes=electroLABOT.h
